## Intro

This is sample of Single Page Application for managing movies list.

![](./img.png "")

Demo available here: [https://yegor-sytnyk.github.io/movies-list/](https://yegor-sytnyk.github.io/movies-list/). 

It features managing collection of movies with search, sorting and pagination. You can add/edit/delete movies, there is client side validation and toast messages.

It has simple setup which I ideal for quick project prototyping and does not require back-end.

Used technologies: 

* Create React App
* React
* Bootstrap
* Fetch API
* json-server
* ES6/Promises
* toastr 

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.

You will also see any lint errors in the console.


### `npm run build`

Builds the app for production to the `build` folder.

It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.

Your app is ready to be deployed!

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

### `npm run server`

Starts json-server from db.json file on port 4000